Variant2/Views/AddNewRecord.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Variant2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="650" Height="500"
        x:Class="Variant2.Views.AddNewRecord"
        Icon="\Assets\lopushok.ico"
        Title="Лопушок">

	<Design.DataContext>
		<vm:AddNewRecordViewModel/>
	</Design.DataContext>
	
	<Grid>
		<Image
			Source="\Image\lopushok.png"
			Opacity="0.3"/>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Text="Продукт"
				FontSize="15"/>
			<ComboBox
				Width="450"
				PlaceholderText="Выберите продукт"
				Background="#CEFFF9"
				Items="{Binding ProductList}"
				MaxDropDownHeight="250">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Border>
							<TextBlock Text="{Binding Title}"/>
						</Border>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Text="Материал: "
				Margin="0,10,0,0"/>
			<StackPanel
				Orientation="Horizontal">
				<ListBox
					Background="#CEFFF9"
					BorderBrush="Black"
					BorderThickness="1"
					Margin="0,0,10,0"
					Width="250"
					Height="200"
					Items="{Binding MaterialAndCountList}">
				</ListBox>

				<StackPanel>
					<ComboBox
						PlaceholderText="Выберите материал"
						Background="#CEFFF9"
						Width="190"
						Margin="0,60,0,0"
						Items="{Binding MaterialList}"
						MaxDropDownHeight="200"
						SelectedItem="{Binding MaterialItem}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Border>
									<TextBlock Text="{Binding Title}"/>
								</Border>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					
					<TextBox
						Watermark="Введите кол-во"
						Background="#CEFFF9"
						Width="190"
						Margin="0,5,0,0"
						Text="{Binding CountText}"/>
					<Button	
						Content="Добавить материал"
						HorizontalAlignment="Right"
						Margin="0,5,0,0"
						Command="{Binding AddMaterial}"/>
				</StackPanel>
			</StackPanel>

			<Button
				HorizontalAlignment="Right"
				Content="Добавить"
				Margin="0,20,0,0"/>
		</StackPanel>
	</Grid>
</Window>
