Variant2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Variant2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="850" Height="700"
        x:Class="Variant2.Views.MainWindow"
        Icon="\Assets\lopushok.ico"
        Title="Лопушок">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid>
		<Image
			Source="\Image\lopushok.png"
			Opacity="0.3"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.20*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0.08*"/>
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<TextBox
					Margin="27,3,0,0"
					Height="47"
					Width="400"
					FontSize="20"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Center"
					Watermark="Введите для поиска"
					Background="#CEFFF9"/>

				<ComboBox
					Name="CbSort"
					Margin="17,3,0,0"
					Width="200"
					Height="47"
					PlaceholderText="Сортировка"
					Background="#CEFFF9">
					<ComboBoxItem Content="По типу продукта"/>
					<ComboBoxItem Content="По наименованию продукта"/>
					<ComboBoxItem Content="По артикулу"/>
					<ComboBoxItem Content="По стоимости"/>
				</ComboBox>

				<ComboBox
					Margin="15,3,0,0"
					Width="166"
					Height="47"
					PlaceholderText="Фильтрация"
					Background="#CEFFF9"
					Items="{Binding FilteringList}"/>

			</StackPanel>

			<!--<ListBox
				Grid.Row="1"
				Background="Transparent"
				BorderThickness="0"
				Items="{Binding ProductMaterialsList}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border
										Name="border"
										BorderBrush="Black"
										BorderThickness="1"
										Width="800"
										Height="120"
										Margin="0,0,0,15"
										Background="#CEFFF9">
										
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="0.2*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="0.2*"/>
											</Grid.ColumnDefinitions>
											<Image 
												Name="image"
												Source="{Binding Product.Image}"
												Margin="10"
												Grid.Column="0"/>
											
											<Grid Grid.Column="1">
												<Grid.RowDefinitions>
													<RowDefinition Height="0.8*"/>
													<RowDefinition Height="0.4*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<StackPanel
													VerticalAlignment="Center"
													HorizontalAlignment="Left"
													Orientation="Horizontal">
													<TextBlock
														Text="{Binding Product.ProductType.Title}"
														FontSize="20"
														Margin="23,17,0,0"/>
													
													<TextBlock 
														Text="|"
														FontSize="20"
														Margin="5,17,5,0"/>

													<TextBlock
														Text="{Binding Product.Title}"
														FontSize="20"
														Margin="0,17,0,0"/>
												</StackPanel>
												
												<TextBlock
													Grid.Row="1"
													Text="{Binding Product.ArticleNumber}"
													Margin="23,0,0,0"/>

												<StackPanel 
													Grid.Row="2"
													Margin="23,5,0,0"
													Orientation="Horizontal">
													<TextBlock
														Text="Материалы: "/>
													<TextBlock  Text="{Binding Material.Title}"/>
												</StackPanel>
											</Grid>											
											<TextBlock
												Grid.Column="2"
												Text="{Binding Product.MinCostForAgent}"
												Margin="5,25,0,0"/>
										</Grid>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>						
					</Style>					
				</ListBox.Styles>
			</ListBox>-->

			<ListBox
				Grid.Row="1"
				Background="Transparent"
				BorderThickness="0"
				Items="{Binding ProductMaterialsList}">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem 
							Header="Добавить"
							Command="{Binding DoTheThing}"/>
						
						<MenuItem
							Header="Редактировать"
							Command="{Binding }"/>
						
						<MenuItem
							Header="Удалить"
							Command="{Binding }"/>
					</ContextMenu>
				</ListBox.ContextMenu>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Name="border"
							BorderBrush="Black"
							BorderThickness="1"
							Width="800"
							Height="120"
							Margin="0,0,0,15"
							Background="#CEFFF9">

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.2*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0.2*"/>
								</Grid.ColumnDefinitions>
								<Image
									Name="image"
									Source="{Binding Product.Image}"
									Margin="10"
									Grid.Column="0"/>

								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="0.8*"/>
										<RowDefinition Height="0.4*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<StackPanel
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Orientation="Horizontal">
										<TextBlock
											Text="{Binding Product.ProductType.Title}"
											FontSize="20"
											Margin="23,17,0,0"/>

										<TextBlock
											Text="|"
											FontSize="20"
											Margin="5,17,5,0"/>

										<TextBlock
											Text="{Binding Product.Title}"
											FontSize="20"
											Margin="0,17,0,0"/>
									</StackPanel>

									<TextBlock
										Grid.Row="1"
										Text="{Binding Product.ArticleNumber}"
										Margin="23,0,0,0"/>

									<StackPanel
										Grid.Row="2"
										Margin="23,5,0,0"
										Orientation="Horizontal">
										<TextBlock
											Text="Материалы: "/>
										<TextBlock  Text="{Binding Material.Title}"/>
									</StackPanel>
								</Grid>
								<TextBlock
									Grid.Column="2"
									Text="{Binding Product.MinCostForAgent}"
									Margin="5,25,0,0"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</Window>
